class Solution {
    public int lengthOfLongestSubstring(String s) {
        int index = 1, max = 0;
        String Longest = "";
        for (int i = 0; i < s.length(); i++) {
            if (Longest.contains(s.charAt(i) + "")) {

                if (Longest.length() > max) {
                    max = Longest.length();
                }

                index = Longest.indexOf(s.charAt(i))+1;
 
                Longest = Longest.substring(index);
                Longest += s.charAt(i) + "";

            } else {
                Longest += s.charAt(i) + "";
            }

            System.out.println("Longest : "+Longest);
        }
        if (Longest.length() > max) {
            max = Longest.length();
        }
        return max;
    }
}
